/* styles.css */

body {

    align-items: center;

}
table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}


.facebook-logo {
    width: 100px;
    height: 200px;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh; /* 100% of the viewport height */
}

.facebook-logo:hover {
    opacity: 1; /* Increase opacity on hover */
}

/* Style for the form container */
.form-container {
    max-width: 400px;
    margin: auto;
}

/* Style for form fields */
.form-field {
    margin-bottom: 15px;
}

/* Style for submit button */
.form-submit {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.bordered-div {
            border: 2px solid #000; /* 2px solid black border */
            padding: 20px; /* Optional: Add some padding to the content inside the div */
}

.facebook-like-heading {
    font-family: 'Helvetica', sans-serif; /* Use a suitable font */
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF; /* Facebook's primary blue color */
    margin-bottom: 20px;
    background-color: #1877f2
}
.styled-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
            background-color: #3498db;
            border: 2px solid #3498db;
            transition: background-color 0.3s, color 0.3s;
}
